<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <header class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <h1 class="text-2xl font-bold text-gray-900">ServiceWarp</h1>
          <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
            Demo Mode
          </span>
        </div>
        <div class="flex items-center space-x-4">
          <button phx-click="create_demo_data" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
            Create Demo Data
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-blue-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Total Jobs</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @metrics.total_jobs %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-green-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Active Jobs</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @metrics.active_jobs %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-purple-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Technicians</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @metrics.total_technicians %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-yellow-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Avg Response</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @metrics.average_response_time %>m</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Dashboard Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Left Column: Jobs -->
      <div class="lg:col-span-2 space-y-6">
        <!-- Urgent Jobs -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
              🚨 Urgent Jobs
            </h3>
            <div class="space-y-3">
              <%= if Enum.empty?(urgent_jobs(@jobs)) do %>
                <p class="text-gray-500 text-sm">No urgent jobs at the moment.</p>
              <% else %>
                <%= for job <- urgent_jobs(@jobs) do %>
                  <div class="border border-red-200 rounded-lg p-4 bg-red-50">
                    <div class="flex justify-between items-start">
                      <div class="flex-1">
                        <h4 class="font-medium text-gray-900"><%= job.title %></h4>
                        <p class="text-sm text-gray-600 mt-1"><%= job.description %></p>
                        <p class="text-sm text-gray-500 mt-2">📍 <%= job.address %></p>
                      </div>
                      <div class="ml-4">
                        <button phx-click="show_job_modal" phx-value-id={job.id} class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm">
                          Assign
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>

        <!-- All Jobs -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
              📋 All Jobs
            </h3>
            <div class="space-y-3">
              <%= if Enum.empty?(@jobs) do %>
                <p class="text-gray-500 text-sm">No jobs created yet. Click "Create Demo Data" to get started.</p>
              <% else %>
                <%= for job <- @jobs do %>
                  <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50">
                    <div class="flex justify-between items-start">
                      <div class="flex-1">
                        <div class="flex items-center space-x-2">
                          <h4 class="font-medium text-gray-900"><%= job.title %></h4>
                          <span class={[
                            "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                            case job.priority do
                              :urgent -> "bg-red-100 text-red-800"
                              :high -> "bg-orange-100 text-orange-800"
                              :normal -> "bg-blue-100 text-blue-800"
                              :low -> "bg-gray-100 text-gray-800"
                            end
                          ]}>
                            <%= String.upcase("#{job.priority}") %>
                          </span>
                          <span class={[
                            "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                            case job.status do
                              :pending -> "bg-yellow-100 text-yellow-800"
                              :assigned -> "bg-blue-100 text-blue-800"
                              :in_progress -> "bg-purple-100 text-purple-800"
                              :completed -> "bg-green-100 text-green-800"
                              :cancelled -> "bg-gray-100 text-gray-800"
                            end
                          ]}>
                            <%= String.upcase("#{job.status}") %>
                          </span>
                        </div>
                        <p class="text-sm text-gray-600 mt-1"><%= job.description %></p>
                        <p class="text-sm text-gray-500 mt-2">📍 <%= job.address %></p>
                      </div>
                      <div class="ml-4">
                        <button phx-click="show_job_modal" phx-value-id={job.id} class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">
                          View
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Column: Technicians -->
      <div class="space-y-6">
        <!-- Available Technicians -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
              👥 Available Technicians
            </h3>
            <div class="space-y-3">
              <%= if Enum.empty?(available_technicians(@technicians)) do %>
                <p class="text-gray-500 text-sm">No available technicians.</p>
              <% else %>
                <%= for tech <- available_technicians(@technicians) do %>
                  <div class="border border-green-200 rounded-lg p-4 bg-green-50">
                    <div class="flex items-center space-x-3">
                      <div class="flex-shrink-0">
                        <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center">
                          <span class="text-white font-medium"><%= String.first(tech.name) %></span>
                        </div>
                      </div>
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900"><%= tech.name %></p>
                        <p class="text-sm text-gray-500"><%= tech.email %></p>
                        <div class="flex flex-wrap gap-1 mt-1">
                          <%= for skill <- tech.skills do %>
                            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                              <%= skill %>
                            </span>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Working Technicians -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
              🔧 Working Technicians
            </h3>
            <div class="space-y-3">
              <%= if Enum.empty?(working_technicians(@technicians)) do %>
                <p class="text-gray-500 text-sm">No technicians currently working.</p>
              <% else %>
                <%= for tech <- working_technicians(@technicians) do %>
                  <div class="border border-blue-200 rounded-lg p-4 bg-blue-50">
                    <div class="flex items-center space-x-3">
                      <div class="flex-shrink-0">
                        <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
                          <span class="text-white font-medium"><%= String.first(tech.name) %></span>
                        </div>
                      </div>
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900"><%= tech.name %></p>
                        <p class="text-sm text-gray-500">Working on job</p>
                        <p class="text-xs text-gray-400 mt-1">📍 <%= inspect(tech.coordinates) %></p>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Job Assignment Modal -->
  <%= if @show_job_modal and @selected_job do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
      <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Assign Job</h3>
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700">Job Title</label>
              <p class="mt-1 text-sm text-gray-900"><%= @selected_job.title %></p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">Description</label>
              <p class="mt-1 text-sm text-gray-900"><%= @selected_job.description %></p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">Location</label>
              <p class="mt-1 text-sm text-gray-900"><%= @selected_job.address %></p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">Required Skills</label>
              <div class="mt-1 flex flex-wrap gap-1">
                <%= for skill <- @selected_job.required_skills do %>
                  <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                    <%= skill %>
                  </span>
                <% end %>
              </div>
            </div>
          </div>
          <div class="mt-6 flex justify-end space-x-3">
            <button phx-click="close_job_modal" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-md text-sm font-medium">
              Cancel
            </button>
            <button phx-click="assign_job" phx-value-job_id={@selected_job.id} class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
              Assign Job
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
