
<div class="space-y-8">
  <!-- Key Metrics -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
            <span class="text-blue-600 text-lg">📋</span>
          </div>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500">Total Jobs</p>
          <p class="text-2xl font-semibold text-gray-900"><%= @metrics.total_jobs %></p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
            <span class="text-green-600 text-lg">✅</span>
          </div>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500">Completed</p>
          <p class="text-2xl font-semibold text-gray-900"><%= @metrics.completed_jobs %></p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center">
            <span class="text-orange-600 text-lg">🚨</span>
          </div>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500">Urgent Jobs</p>
          <p class="text-2xl font-semibold text-gray-900"><%= @metrics.urgent_jobs %></p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
            <span class="text-purple-600 text-lg">👥</span>
          </div>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500">Available Techs</p>
          <p class="text-2xl font-semibold text-gray-900"><%= @metrics.available_technicians %></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Left Column: Jobs and Activity -->
    <div class="lg:col-span-2 space-y-6">
      <!-- Urgent Jobs -->
      <div class="bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900 flex items-center">
            🚨 Urgent Jobs
            <span class="ml-2 bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
              <%= @metrics.urgent_jobs %>
            </span>
          </h3>
        </div>
        <div class="p-6">
          <%= if @urgent_jobs == [] do %>
            <p class="text-gray-500 text-center py-4">No urgent jobs at the moment</p>
          <% else %>
            <div class="space-y-4">
              <%= for job <- @urgent_jobs do %>
                <div class="border border-red-200 rounded-lg p-4 bg-red-50">
                  <div class="flex justify-between items-start">
                    <div class="flex-1">
                      <h4 class="font-medium text-gray-900"><%= job.title %></h4>
                      <p class="text-sm text-gray-600 mt-1"><%= job.description %></p>
                      <div class="flex items-center mt-2 space-x-4 text-sm text-gray-500">
                        <span>📍 <%= job.customer_name %></span>
                        <span>⏱️ <%= job.estimated_duration %> min</span>
                        <span class="bg-red-200 text-red-800 px-2 py-1 rounded text-xs font-medium">
                          <%= String.upcase(job.priority) %>
                        </span>
                      </div>
                    </div>
                    <div class="flex space-x-2">
                      <button phx-click="assign_job" phx-value-job_id={job.id} class="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700">
                        Assign
                      </button>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <!-- All Jobs -->
      <div class="bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">📋 All Jobs</h3>
        </div>
        <div class="overflow-hidden">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Job</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Priority</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for job <- @jobs do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div>
                      <div class="text-sm font-medium text-gray-900"><%= job.title %></div>
                      <div class="text-sm text-gray-500"><%= job.description %></div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class={[
                      "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                      case job.status do
                        "urgent" -> "bg-red-100 text-red-800"
                        "assigned" -> "bg-blue-100 text-blue-800"
                        "scheduled" -> "bg-yellow-100 text-yellow-800"
                        "completed" -> "bg-green-100 text-green-800"
                        _ -> "bg-gray-100 text-gray-800"
                      end
                    ]}>
                      <%= String.capitalize(job.status) %>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class={[
                      "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                      case job.priority do
                        "high" -> "bg-red-100 text-red-800"
                        "medium" -> "bg-yellow-100 text-yellow-800"
                        "low" -> "bg-green-100 text-green-800"
                        _ -> "bg-gray-100 text-gray-800"
                      end
                    ]}>
                      <%= String.capitalize(job.priority) %>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= job.customer_name %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <div class="flex space-x-2">
                      <%= if job.status != "completed" do %>
                        <button phx-click="complete_job" phx-value-job_id={job.id} class="text-green-600 hover:text-green-900">
                          ✅ Complete
                        </button>
                      <% end %>
                      <%= if job.status == "urgent" do %>
                        <button phx-click="assign_job" phx-value-job_id={job.id} class="text-blue-600 hover:text-blue-900">
                          👤 Assign
                        </button>
                      <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Right Column: Technicians and Activity -->
    <div class="space-y-6">
      <!-- Available Technicians -->
      <div class="bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900 flex items-center">
            👥 Available Technicians
            <span class="ml-2 bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
              <%= @metrics.available_technicians %>
            </span>
          </h3>
        </div>
        <div class="p-6">
          <%= if @available_technicians == [] do %>
            <p class="text-gray-500 text-center py-4">All technicians are currently busy</p>
          <% else %>
            <div class="space-y-4">
              <%= for tech <- @available_technicians do %>
                <div class="border border-gray-200 rounded-lg p-4">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center">
                      <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                        <span class="text-blue-600 font-medium text-sm"><%= String.first(tech.name) %></span>
                      </div>
                      <div class="ml-3">
                        <p class="text-sm font-medium text-gray-900"><%= tech.name %></p>
                        <p class="text-sm text-gray-500">⭐ <%= tech.rating %></p>
                      </div>
                    </div>
                    <div class="text-right">
                      <div class="text-xs text-gray-500">Skills</div>
                      <div class="text-xs text-gray-700"><%= Enum.join(tech.skills, ", ") %></div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Working Technicians -->
      <div class="bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">🔧 Working Technicians</h3>
        </div>
        <div class="p-6">
          <%= if @working_technicians == [] do %>
            <p class="text-gray-500 text-center py-4">No technicians currently working</p>
          <% else %>
            <div class="space-y-4">
              <%= for tech <- @working_technicians do %>
                <div class="border border-gray-200 rounded-lg p-4">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center">
                      <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                        <span class="text-green-600 font-medium text-sm"><%= String.first(tech.name) %></span>
                      </div>
                      <div class="ml-3">
                        <p class="text-sm font-medium text-gray-900"><%= tech.name %></p>
                        <p class="text-sm text-gray-500">⭐ <%= tech.rating %></p>
                      </div>
                    </div>
                    <div class="text-right">
                      <div class="text-xs text-gray-500">Status</div>
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                        Working
                      </span>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">📊 Recent Activity</h3>
        </div>
        <div class="p-6">
          <div class="space-y-4">
            <%= for activity <- @recent_activity do %>
              <div class="flex items-start space-x-3">
                <div class="flex-shrink-0">
                  <div class={[
                    "w-2 h-2 rounded-full mt-2",
                    case activity.type do
                      "job_assigned" -> "bg-blue-400"
                      "job_completed" -> "bg-green-400"
                      "technician_available" -> "bg-purple-400"
                      "new_job" -> "bg-orange-400"
                      _ -> "bg-gray-400"
                    end
                  ]}></div>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="text-sm text-gray-900"><%= activity.message %></p>
                  <p class="text-xs text-gray-500"><%= activity.time %></p>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Performance Metrics -->
      <div class="bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">📈 Performance</h3>
        </div>
        <div class="p-6 space-y-4">
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-600">Completion Rate</span>
            <span class="text-lg font-semibold text-gray-900"><%= @metrics.completion_rate %>%</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-600">Avg Response Time</span>
            <span class="text-lg font-semibold text-gray-900"><%= @metrics.avg_response_time %></span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-600">Customer Satisfaction</span>
            <span class="text-lg font-semibold text-gray-900"><%= @metrics.customer_satisfaction %></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
